<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style> 
      div{ padding-top: 45px;
           text-align: center;
           font-style: bold;
}
      #header{ background-color: yellow;
             height: 100px;
             margin: 0px;
}
      #menu{ background-color: #7FFF00;
             height: 400px;
             width: 300px;
}
      #content{ background-color: sienna;
                height: 700px;
                width: 1200px;
                position: absolute;
                top: 170px;
                left: 350px;
}
      #block{ background-color: brown;
              height: 200px;
              width: 300px;
              float: right;
              margin-top: 70px;
              
}
      #footer{ background-color: red;
               height: 100px;
               margin-top: 330px;
}
    </style>

  </head>
  <body>
    <div id="header">Шапка</div>
    <div id="menu">Меню</div>
    <div id="content">Контент</div>
    <div id="block">Блок</div>
    <div id="footer">Футер</div>
  </body>
</html>